<!DOCTYPE html>
<html>
<head>
<title>net-art</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</head>

<body>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
 <nav class="navbar navbar-expand-sm bg-light">

  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="glitchpage.html">Glitch-Art</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="netart.html">Net-Art</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="memepage.html">Meme-Art</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="minecraft.html">Minecraft-art</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="ai Art.html">ai-art</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="p5-JS.html">p5.JS-art</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="Final Project.html">Final-Project</a>
    </li>
  </ul>

</nav>
<h1>Matt Pearson Art Portfolio.</h1>
<p>Here is my portfolio for my spring 2021 semester at SJSU.</p>
  <h1>My netart art page</h1>
  <p>This is my attempt at creating web pages through coding.</p> 
  <a href="https://mattpearson96.github.io/netart/index.html">Net art webpages.</a>
<img src="netart.jpg" example 1">
</div>

</body>
</html> 